"CPU Model" | lscpu | grep \'^Model name\'
"CPU Freq" | dmidecode -t processor | grep \'Current Speed\' | grep \":\" 
"Physical Thread" | dmidecode -t processor | grep \'Thread Count\'
"Memory Total" | cat /proc/meminfo | grep MemTotal
"Memory Locator" | dmidecode -t memory | grep \'Total Width: [0-9]\' -A 5 | grep Locator
